<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.ImgViewer">
   <children>
      <ScrollPane fx:id="" layoutX="-4.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <content>
            <ImageView fx:id="imgView" fitHeight="358.0" fitWidth="572.0" pickOnBounds="true" preserveRatio="true" />
         </content></ScrollPane>
   </children>
</AnchorPane>
