<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.HelloController">
   <children>
      <Button layoutX="56.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnOpenFileAction" text="Otwórz pilk" />
      <Label fx:id="lbFile" layoutX="145.0" layoutY="46.0" prefHeight="25.0" prefWidth="559.0" style="-fx-font-style: italic;" text=" Wczytaj plik" />
      <ListView fx:id="lstInfografiki" layoutX="55.0" layoutY="101.0" prefHeight="429.0" prefWidth="417.0" />
      <Label layoutX="489.0" layoutY="123.0" prefHeight="17.0" prefWidth="104.0" text="Miniaturka" />
      <ImageView fx:id="imgMiniaturka" fitHeight="296.0" fitWidth="300.0" layoutX="489.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtAdresStrony" layoutX="56.0" layoutY="564.0" prefHeight="25.0" prefWidth="634.0" />
      <Button fx:id="btnPrzejdzDoStrony" layoutX="694.0" layoutY="564.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Załaduj" />
      <Button fx:id="btnPokazInfografike" layoutX="694.0" layoutY="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Pokaż" />
      <Label layoutX="55.0" layoutY="547.0" prefHeight="17.0" prefWidth="98.0" text="Adres strony" />
      <Label layoutX="55.0" layoutY="84.0" prefHeight="17.0" prefWidth="62.0" text="Infografiki" />
   </children>
</AnchorPane>
